displayName=Chrono Test
author=Idyl, Slayermusiq1. Modified by Kool
support=https://github.com/Kool015/chrono-plugin
description=Restrict your account by release
tags=
plugins=com.chrono.ChronoPluginTest